<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FixPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wZ-Jl-2uw">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tc-Q6-4WZ">
                    <rect key="frame" x="212" y="443" width="600" height="480"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJv-VA-pUm">
                            <rect key="frame" x="100" y="160" width="86" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxn-eH-phA">
                            <rect key="frame" x="100" y="274" width="86" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HwZ-ji-0s8">
                            <rect key="frame" x="234" y="267.5" width="266" height="47"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-kf-hhd">
                            <rect key="frame" x="214.5" y="68" width="171" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-i2-A9k">
                            <rect key="frame" x="234" y="153.5" width="266" height="47"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwS-qQ-Yly">
                            <rect key="frame" x="185" y="389" width="31" height="30"/>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="cleanAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="xaN-GW-rjn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY0-yV-0Pm">
                            <rect key="frame" x="385" y="389" width="31" height="30"/>
                            <state key="normal" title="确认"/>
                            <connections>
                                <action selector="makeSureAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Tm-0J-Uza"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HwZ-ji-0s8" firstAttribute="centerY" secondItem="uxn-eH-phA" secondAttribute="centerY" id="2aD-lW-ylT"/>
                        <constraint firstItem="8gB-i2-A9k" firstAttribute="leading" secondItem="dJv-VA-pUm" secondAttribute="trailing" constant="48" id="AZl-eK-CZC"/>
                        <constraint firstItem="Jg1-kf-hhd" firstAttribute="top" secondItem="4Tc-Q6-4WZ" secondAttribute="top" constant="68" id="DVP-B4-2aA"/>
                        <constraint firstAttribute="height" constant="480" id="E0c-dd-nWP"/>
                        <constraint firstAttribute="trailing" secondItem="8gB-i2-A9k" secondAttribute="trailing" constant="100" id="KKZ-Nu-a9d"/>
                        <constraint firstItem="dJv-VA-pUm" firstAttribute="top" secondItem="4Tc-Q6-4WZ" secondAttribute="top" constant="160" id="LHz-aM-UGO"/>
                        <constraint firstItem="HwZ-ji-0s8" firstAttribute="leading" secondItem="uxn-eH-phA" secondAttribute="trailing" constant="48" id="OEd-BY-nKt"/>
                        <constraint firstItem="uxn-eH-phA" firstAttribute="trailing" secondItem="dJv-VA-pUm" secondAttribute="trailing" id="SfB-OP-kwJ"/>
                        <constraint firstItem="8gB-i2-A9k" firstAttribute="centerY" secondItem="dJv-VA-pUm" secondAttribute="centerY" id="U1M-Iz-dnH"/>
                        <constraint firstAttribute="bottom" secondItem="RwS-qQ-Yly" secondAttribute="bottom" constant="61" id="UdT-0H-Tsu"/>
                        <constraint firstAttribute="trailing" secondItem="HwZ-ji-0s8" secondAttribute="trailing" constant="100" id="VUh-JQ-fI7"/>
                        <constraint firstAttribute="width" constant="600" id="VrQ-qV-TC2"/>
                        <constraint firstItem="dJv-VA-pUm" firstAttribute="leading" secondItem="4Tc-Q6-4WZ" secondAttribute="leading" constant="100" id="clx-eL-iEL"/>
                        <constraint firstItem="Jg1-kf-hhd" firstAttribute="centerX" secondItem="4Tc-Q6-4WZ" secondAttribute="centerX" id="fHf-fZ-Vss"/>
                        <constraint firstItem="RwS-qQ-Yly" firstAttribute="centerX" secondItem="4Tc-Q6-4WZ" secondAttribute="centerX" constant="-100" id="gkG-j0-xYr"/>
                        <constraint firstItem="RY0-yV-0Pm" firstAttribute="centerY" secondItem="RwS-qQ-Yly" secondAttribute="centerY" id="oEp-9x-S57"/>
                        <constraint firstItem="uxn-eH-phA" firstAttribute="top" secondItem="dJv-VA-pUm" secondAttribute="bottom" constant="80" id="otO-8d-caQ"/>
                        <constraint firstItem="RY0-yV-0Pm" firstAttribute="centerX" secondItem="4Tc-Q6-4WZ" secondAttribute="centerX" constant="100" id="roa-xc-eR4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0wZ-Jl-2uw" secondAttribute="bottom" id="FmD-cV-KDg"/>
                <constraint firstItem="4Tc-Q6-4WZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="p3m-eA-0Yu"/>
                <constraint firstAttribute="trailing" secondItem="0wZ-Jl-2uw" secondAttribute="trailing" id="qr3-HR-amf"/>
                <constraint firstItem="0wZ-Jl-2uw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rm9-hX-hyy"/>
                <constraint firstItem="4Tc-Q6-4WZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="t0i-U2-XU6"/>
                <constraint firstItem="0wZ-Jl-2uw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wjd-m1-kXS"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="4Tc-Q6-4WZ" id="aRm-mx-Yae"/>
                <outlet property="oldPassword" destination="8gB-i2-A9k" id="ryv-RZ-Uoe"/>
                <outlet property="password" destination="HwZ-ji-0s8" id="pbm-Pk-5fY"/>
            </connections>
        </view>
    </objects>
</document>
